{
    "name": "rct-plugin-tmux",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "bin": {
        "rct-tmux": "./src/cli.ts"
    },
    "exports": {
        ".": "./src/index.ts"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.12.1"
    },
    "devDependencies": {
        "bun-types": "^1.3.11"
    }
}
