{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": true,
        "types": ["bun-types"],
        "paths": {
            "reactive-context-toolkit": ["../../src/index.ts"]
        }
    },
    "include": ["src/**/*.ts"]
}
