{
    "enabledPlugins": {
        "db-operations@crosbycrosbylaw-plugins-official": true,
        "reasoning-protocols@crosbycrosbylaw-plugins-official": true,
        "rust-toolkit@crosbycrosbylaw-plugins-official": false,
        "python-toolkit@crosbycrosbylaw-plugins-official": false,
        "work-orchestration@crosbycrosbylaw-plugins-official": false,
        "atomic-agents@claude-plugins-official": true,
        "typescript-lsp@claude-plugins-official": true,
        "feature-dev@claude-plugins-official": true,
        "ralph-loop@claude-plugins-official": true,
        "code-review@claude-plugins-official": true,
        "commit-commands@claude-plugins-official": true,
        "hookify@claude-plugins-official": true,
        "remember@claude-plugins-official": true,
        "pr-review-toolkit@claude-plugins-official": true,
        "code-simplifier@claude-plugins-official": true,
        "mcp-server-dev@claude-plugins-official": false,
        "learning-output-style@claude-plugins-official": false,
        "plugin-dev@claude-plugins-official": false,
        "claude-code-setup@claude-plugins-official": false,
        "skill-creator@claude-plugins-official": false
    }
}